# water

./: README.md  webdiff.js
Water/: .classpath  .project  README
Water/src/edu/gatech/cc/: BuildTree.java  DomNode.java  LevenshteinDistance.java  Log.java  SeleniumHTMLDriver.java  WaterCommand.java  WaterRecorder.java  WaterRepair.java  WaterSelenium.java  test.java
Water/src/edu/gatech/cc/utils/: WaterUtils.java
addons/coscripter_db/: chrome.manifest  install.rdf
addons/coscripter_db/chrome/coscripter/content/: coscripter-browser-overlay.js  coscripter-browser-overlay.xul  coscripter-command-processor.js  coscripter-data-extraction-mode.js  coscripter-editor-richtextbox.js  coscripter-local-save.js  coscripter-release-notes.xhtml  coscripter-scratch-space-browser-overlay.js  coscripter-scratch-space-browser-overlay.xul  coscripter-scratch-space-editor.js  coscripter-scratch-space-overlay.js  coscripter-scratch-space-overlay.xul  coscripter-scratch-space-sidebar.js  coscripter-sidebar.js  coscripter-sidebar.xul  coscripter-testsidebar.js  coscripter-testsidebar.xul  coscripter-testsidebarV2.js  coscripter-testsidebarV2.xul  coscripter-welcome-local.xhtml  coscripter-welcome.js  coscripter-welcome.xhtml  coscripterPrefs.js  coscripterPrefs.xul  coscripter_version.js  related.js
addons/coscripter_db/chrome/coscripter/locale/en-US/: coscripter-browser-overlay.dtd  coscripter-sidebar.dtd  coscripter-sidebar.properties  coscripterPrefs.dtd
addons/coscripter_db/components/: component-registry.js  coscripter-auto-clip.js  coscripter-command-generator.js  coscripter-command.js  coscripter-compiler.js  coscripter-database.js  coscripter-exec-env.js  coscripter-execution-engine.js  coscripter-filter-password.js  coscripter-labeler.js  coscripter-learner.js  coscripter-pbd-command-generator.js  coscripter-preview.js  coscripter-run-security-bypass-protocol.js  coscripter-scratch-table.js  coscripter-security-bypass-protocol.js  coscripter-slop-interpreter.js  coscripter-statusbar.js  coscripter-strict-parser.js  coscripter-test.js  coscripter-utils.js
addons/coscripter_db/defaults/preferences/: coscripter.js
addons/coscripter_db/modules/: coscripter-scratch-space.js
addons/coscripter_gui/: build.xml  chrome.manifest  install.rdf  yule.xpi
addons/coscripter_gui/components/: yule.js
addons/runner/: install.rdf
addons/runner/content/: overlay.js
new_water_selenium/: .classpath  .project  build.xml
new_water_selenium/.externalToolBuilders/: New_Builder.launch
new_water_selenium/src/org/openqa/selenium/server/: SeleniumDriverResourceHandler.java  SpecialCommand.java
new_water_selenium/src/org/openqa/selenium/server/commands/: CaptureEntirePageScreenshotToStringCommand.java  SeleniumCoreCommand.java
p_scripts/: auto.py  joomla_restore.php  process.sh  single.py
scripts/: 1  10002  10004  10005  10006  10007  10008  1001  10012  10013  10015  10017  10018  10022  10024  10029  1003  10033  10035  10043  10044  10045  10047  10048  1005  10053  10054  10059  1007  10079  1008  10084  10085  10086  10087  1009  10091  101  10107  10114  (+5083 more)
selenium-client/: .classpath  .project
selenium-client/src/com/thoughtworks/selenium/: HttpCommandProcessor.java
selenium-server-1.0.3/: .classpath  .project  build.xml
selenium-server-1.0.3/src/org/openqa/selenium/server/: SeleniumDriverResourceHandler.java  WaterCommand.java  WaterRecorder.java
selenium-server-1.0.3/src/org/openqa/selenium/server/commands/: Command.java
selenium_convert_coscripter/: 10043_new.html  10043_old.html  10043_proxy_new  10043_proxy_old  10754_new.html  10754_old.html  10754_proxy_new  10754_proxy_old  11525_new.html  11525_old.html  11525_proxy_new  13389_new.html  13389_old.html  13389_proxy_new  18164_new.html  18164_old.html  18164_proxy_new  18164_proxy_old  temp
