#
# Chrome Manifest file (for Firefox 1.1+)
#

# WARNING: don't forget the '/' at the end of the paths or it won't work!!

# NOTE: if you want to change the name of the extension,
#   I think you need to change the instances of "coscripter" in here to the new name,
#   as well as in the install.rdf file

content    coscripter	chrome/coscripter/content/
content    coscripter   chrome/coscripter/content/ contentaccessible=yes

overlay    chrome://browser/content/browser.xul chrome://coscripter/content/coscripter-browser-overlay.xul
overlay    chrome://browser/content/browser.xul chrome://coscripter/content/coscripter-scratch-space-browser-overlay.xul

resource	coscripter	modules/

locale	coscripter	en-US	chrome/coscripter/locale/en-US/
skin coscripter classic/1.0 chrome/coscripter/skin/
